VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_PROJECT_ID = "690bdede001d2d294cc0"
VITE_DATABASE_ID = "690be0630039ae6f3cc7"
VITE_COLLECTION_ID = "690be0bd003c2388c4c9"
VITE_BUCKET_ID = "690be352001d0135ea3d"